- name: create service template
  template:
    src: templates/register_os_service.j2
    dest: /etc/systemd/system/{{ systemd_name }}.service
  become: true
  become_user: root

- name: register service as os service
  systemd:
    name: "{{ systemd_name }}"
    enabled: yes
    masked: no
    state: started
    daemon_reload: yes
  become: true
  become_user: root

